<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header>
    <h1>Sobre mí</h1>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="about.html">Sobre mí</a>
        <a href="degree.html">Grado</a>
        <a href="topic.html">Tema</a>
        <a href="net.html">Red</a>
        <a href="contact.html">Contacto</a>
    </nav>
</header>

<main>
<main>
    <p>Mi nombre es Ernesto Montero, tengo 18 años y actualmente curso el primer año del grado en Ingeniería Informática en la Universidad Francisco de Vitoria.</p>
<img src="C:\Users\Ernesto\OneDrive\mi pagina web\images\yo.png" alt="yo">
    <p>Desde siempre he tenido interés por la tecnología y el funcionamiento de los sistemas informáticos, lo que me llevó a elegir esta carrera. A lo largo del grado espero adquirir una base sólida en programación, desarrollo de software y sistemas informáticos.</p>

    <p>En mi tiempo libre me gusta practicar deporte, especialmente el fútbol, soy muy del Real Madrid y abonado del equipo. También disfruto de los videojuegos y de compartir tiempo con mis amigos, combinando así mis intereses académicos con actividades de ocio.</p>
  <img src="C:\Users\Ernesto\OneDrive\mi pagina web\images\futbol.jpg" alt="futbol">
</main>
<h2>Currículum Vitae</h2>

<ul>
    <li><strong>Nombre:</strong> Ernesto Montero</li>
    <li><strong>Edad:</strong> 18 años</li>
    <li><strong>Grado:</strong> Ingeniería Informática</li>
    <li><strong>Universidad:</strong> Universidad Francisco de Vitoria</li>
    <li><strong>Intereses:</strong> Informática, fútbol, videojuegos y tecnología</li>
<li><strong>Trabajos:</strong>Monitor de niños, entrenador de fútbol y profesor particular</li>
</ul>
<h2>Redes Sociales</h2>

<ul>
    <li><a href="https://www.instagram.com/_ernessm_?igsh=MTE4a2plcDc2eTNiaQ==" target="_blank">Instagram</a></li>
    <li><a href="https://github.com/Kane-Becil" target="_blank">GitHub</a></li>
</ul>
</main>

<footer>
    <p>© 2025 - Ernesto Montero</p>
</footer>

</body>
</html>